<html>
<head>
  <link rel="stylesheet" href="Performance Task 22.html">
  <style>
  
  .button {
  background-color: #6495ed;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}

div {
  background-color: whitesmoke;
  width: 300px;
  border: 15px solid rgb(191, 58, 175);
  padding: 50px;
  margin: 20px;
}

.button:hover {background-color: #3e8e41}

.button4 {border-radius: 12px;}

  h2{
    color: #6495ed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

      img { height: 200px
        ;width:400px;
}
      h1{
    color: #6495ed ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 50px;
}
  h3 {
    color: black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h4{
    color: #A020F0 ;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: 22px;
}
body {
  background-color: rgb(255, 207, 75);
}
  </style>

</head>

<center>
  <h1> World Geography Test </h1>
  <h4>Made by Zachary Luis G. Arenal and Remigio D. Buenaventura III from 8-Pearl </h4>
  <br><body>
<div>
  <h3 class="q1">1. What is the capital of Russia?</h1>
  <script>
  function a1()
  {alert("This option is correct")}
  
  function a2()
  {alert("This option is wrong")}
  </script>

<button class="button button4" onclick="a2()"> St Petersburg </button>
<button class="button button4" onclick="a1()"> Moscow </button>
</div>
</body>

<body>
    <div>
  <h3 class="q2">2. What is the largest desert in the world?</h1>
  <script>
  function a3()
  {alert("This option is wrong")}
  
  function a4()
  {alert("This option is correct")}
  </script>

<button class="button button4" onclick="a3()">Sahara Desert</button> 
<button class="button button4" onclick="a4()"> Antartica </button>
</div>
</body>

<body>
<div>
  <h3 class="q3">3. What is the largest continent by population?</h1>
  <script>
  function a6()
  {alert("This option is wrong")}
  
  function a5()
  {alert("This option is correct")}
  </script>

<button class="button button4" onclick="a5()"> Asia </button>
<button class="button button4" onclick="a6()"> Europe </button>
</div>
</body>

<body>
    <div>
  <h3 class="q4">4. When did Christopher Columbus discover the Americas</h1>
  <script>
  function a7()
  {alert("This option is wrong.")}
  function a8()
  {alert("This option is correct")}
  </script>

<button class="button button4" onclick="a7()"> 1521 </button>
<button class="button button4" onclick="a8()"> 1492 </button>
</div>
</body>

<body>
    <div> 
  <h3 class="q5"> 5. Where is this Philippines located?</h1>
  <script>
  function a9()
  {alert("This option is correct.")}
  
  function a10()
  {alert("This option is wrong.")}
  </script>

<button class="button button4" onclick="a10()"> Central Asia </button>
<button class="button button4" onclick="a9()"> South-east Asia </button>
</div>
</body>
  
</center>
</html>
